
body {
    margin-top: -10px;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #F0ECE5;
  }
nav{
    position: fixed;
    width: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    background-color: #00000000;
    padding-top: 0px;
    align-items: center;
    padding: 10px 70px;
}
.navigation{
    float: right;
}


.elements{
    display: flex;
    list-style-type: none;
    
}

.nav .navigation .elements .active{
    background-color: #6E50C7;
    border-radius: 10px;
}

.nav .navigation .elements .active a{
    color: #F0ECE5;
}

li{
    padding: 0 10px 0 10px;
    
}
.nav ul.elements li a {
    text-decoration: none;
    color: black;
  }

.nav .account{
    display: flex;
}

.nav .account .details{
    display: inline-block;
}

.nav .details .name .visit-profile{
    font-size: small;
    color: #6E50C7;
}

.nav .details .name span{
    line-height: 1.0;
}



.nav .account img{
    width: 50px;
}
.Promotion1{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.Promotion1 .image,.text{
    width: 50%;
}

.Promotion1 .text{
    margin-left:50px ;
}

.Promotion1 .text .heading span{
    font-size: 50px;
    text-transform: uppercase;
    line-height: 1.0;
}

.Promotion1 .text .heading span .acc{
    color: #6E50C7 ;
}

.Promotion1 .text .para{
    margin-top: 20px;
    width: 70%;
}

.Promotion1 .text .button{
    margin-top: 20px;
    
}

.Promotion1 .text .button button{
    background-color:#F0ECE5;
    border: none;
    width: 25%;
    color:#6E50C7;
    font-size: large;
    margin: 0;
    padding: 0;
}

.Promotion1 .text .button button i{
    padding-left: 0;
    padding-right: 20px;
}

.Promotion1 .image{
    margin-right:50px ;
}

.dual-promo{
    display: flex;
}
.Promotion2{
    background-color: rgb(121, 180, 177);
    height: 50vh;
    width: 50%;
}

.Promotion3{
    background-color: rgb(121, 130, 180);
    height: 50vh;
    width: 50%;
}



.cat-scroll{
    
    height: 25vh;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 50px auto;
    justify-content: center;
}

.cat{
    align-self: center;
    text-align: center;
    margin: 0 20px;
}

.cat img{
    width: 100px;
    
}


.home-loop{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    margin: 20px 0;
}
 
.card{
    align-self: center;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 3px grey;
    width: 200px;
}
.card img{
    width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card button{
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    padding: 15px;
    font-weight: 700;
    background-color:#6E50C7 ;
    color: #F0ECE5;
}

.card span{
    
    width: 100%;
}

.card .title,.price{
    margin: 5px auto;
    padding-left: 10px;
}

.card .price span{
    font-weight: 600;
}

.card .title span{
    font-weight:450;
    line-height: 10px;
}

.card .moq{
    padding-left: 10px;
}

.card .moq span{
    font-size: small;
}

.footer{
    width: 100%;
    height: 25vh;
    align-items: center;
    padding-top: 50px;
    position: relative;
}

.footer .footer-content{
    display: flex;
    justify-content: space-between;

}


.footer .quick-nav ul {
    text-decoration: none;
    color: black;
    list-style-type: none;
  }

.footer .contact,.Logo-slogan,.quick-nav{
    width: 33.3%;
    justify-content: center;
    text-align: center;

}

.footer .copyright{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
}